# backend-test

./: README.md  build.gradle
src/main/java/org/askend/controller/: ResponseIdentifierError.java  TestController.java
src/main/java/org/askend/controller/request/: FilterValue.java  FilterValuesRequest.java
src/main/java/org/askend/controller/responce/: FilterColumnsResponse.java  FilterTypeResponse.java  FilterValuesResponse.java
src/main/java/org/askend/controller/spec/: TestControllerSpec.java
src/main/java/org/askend/dto/: FilterColumnDto.java  FilterDto.java  FilterTypeDto.java  FilterValueDto.java
src/main/java/org/askend/mapper/: FilterCriteriaMapper.java
src/main/java/org/askend/repository/: FilterRepository.java
src/main/java/org/askend/service/: ApplicationLifecycleListener.java  DataSourceConfiguration.java  FilterService.java  NamedParameterJdbcTemplateConfiguration.java  RestResponseExceptionHandler.java
src/main/java/org/askend/spring_boot/: TestApplication.java
src/main/java/org/askend/utils/: JsonUtil.java  SqlQuery.java
src/main/resources/: application.properties  initialize-db-DDL.sql  initialize-db.sql
src/test/: TestRequests.http
src/test/java/com/askend/integrationtest/: IntegrationTestSupport.java
src/test/java/com/askend/integrationtest/controller/: TestControllerTest.java
