plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.11'
    id 'io.spring.dependency-management' version '1.1.6'
}

// apply plugin: 'io.spring.dependency-management'

group 'org.askend'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.jetbrains:annotations:26.0.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    // implementation 'org.modelmapper:modelmapper-module-record:1.0.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.5'
    testImplementation("io.rest-assured:rest-assured:5.3.0") {
        exclude group: 'org.apache.groovy', module: 'groovy-xml'
    }
    testImplementation 'io.rest-assured:json-path:5.3.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform {
        excludeTags "integration-test"
    }
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    useJUnitPlatform {
        excludeTags 'none()'
        includeTags 'integration-test'
    }
    test.enabled = false
}
