spring.application.name=backend-test

spring.sql.init.platform=H2
spring.datasource.url=jdbc:h2:file:~/default;DB_CLOSE_ON_EXIT=FALSE;
# MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=su
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
